<!DOCTYPE html>
<html>
    <head>
        <title>
            DOM Projects
        </title>
        <style>
            .subscribe-button {
                border:none;
                background-color:black;
                color:white;
                padding-top:10px;
                padding-bottom:10px;
                padding-left:15px;
                padding-right:15px;
                font-weight:bold;
                border-radius:50px;
                cursor: pointer;
                margin-bottom:30px;
            }
            .is-subscribed {
                background-color: lightgray;
                color:black;
            }
            body{
                font-family: Arial;
            }
        </style>
    </head>
    <body>
        <p>Youtube Subscriube button</p>
        <button onclick="subscribe();"
            class="js-subscribe-button subscribe-button"
        >Subscribe</button>
        <!--Process for JS
        1 figure out steps we need(algorithm)]
        2 convert steps into code-->
        <!-- Steps:
        when we click the button
            if text is "subscribe" change the text to "subscribed"
            else: change text to subscribe
        -->
        <p>Amazon Shipping Calculator</p>
        <p>Orders uder 40$ +1-$ shipping</p>
        <p>Orders over 40$ =Free Shipping</p>
        <input class = "js-cost-input" placeholder="Cost of order" onkeydown="console.log(event.key); if (event.key==='Enter'){calculateTotal()}"><button onclick="calculateTotal();">Calculate</button>
        <p class="js-total-cost"></p>
        <script>
            function calculateTotal(){
                const inputElement = document.querySelector('.js-cost-input');
                price = Number(inputElement.value);
                if (price<40){
                    price+=10
                }
                document.querySelector('.js-total-cost').innerHTML =`$${price}`
            }
            function subscribe(){
                const buttonelement = document.querySelector('.js-subscribe-button');
                if (buttonelement.innerText=== 'Subscribe'){ 
                    buttonelement.innerHTML='Subscribed';
                    buttonelement.classList.add('is-subscribed')
                } else {
                    buttonelement.innerHTML='Subscribe';
                    buttonelement.classList.remove('is-subscribed')
                }
            }

        </script>
    </body>

</html>